MAIN_API_URL = 'http://127.0.0.1:5001'
MAIN_API_AUTH = ''
SIDE_API_URL = 'http://127.0.0.1:5002'
CONTEXT_PERCENTAGE = 0.25
DB_ENGINE = 'sqlite:///db.sqlite3'
CELERY_BROKER_URL = 'redis://localhost:6379/0'
DEBUG = True
LOG_PROMPTS = True